.circle() {
  border-radius: 50%;
  -moz-border-radius: 50%;
}

.transition(@property, @time) {
  transition: @property @time;
  -moz-transition: @property @time;
  -webkit-transition: @property @time;
  -o-transition: @property @time;
}

@background-color: #9900CC;
@border-color: #46b8da;

@box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.3);

body {
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  background-color: #e5e5e5;
}

legend {
  border-bottom: solid 2px @border-color;
}

.col-md-3.self {
  padding: 0;
}

.col-md-offset-3.col-md-9 {
  padding-left: 15px;
  padding-right: 15px;
}

.sidebar {
  background: @background-color no-repeat none;
  min-height: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  color: #ffffff;
  position: relative;
  .profile {
    img {
      width: 160px;
      height: 160px;
      margin-top: 1em;
      border: 2px solid #fff;
      .circle;
    }

    small {
      display: block;
      margin-bottom: 0.5em;
    }
  }

  .main-nav, .social-nav {
    ul {
      list-style: none;
      -webkit-padding-start: 0;
      -moz-padding-start: 0;
      padding-start: 0;

      li a {
        text-decoration: none;
        letter-spacing: 5px;
        color: #fff;
      }

      li a:hover, li a:active {
        color: #ff0000;
      }
    }
  }

  .main-nav ul li {
    font-size: 18px;
  }

  .social-nav {
    margin-bottom: 0.5em;
    a {
      text-indent: -9999em;
      display: inline-block;
      border-radius: 50%;
      margin: auto 3px;
      width: 30px;
      height: 30px;
      opacity: 0.6;
      .transition(background-color, 2s);
    }

    a:first-child {
      margin-left: 0;
    }

    a:last-child {
      margin-right: 0;
    }

    .weibo {
      background: url('/images/weibo.png') center no-repeat #990066;
      border: solid 1px #990033;
    }

    .weibo:hover, .weibo:active {
      background-color: #Ee66aA;
      border: solid 1px #Ee33aA;
    }

    .google {
      background: url('/images/google.png') center no-repeat #CC0000;
      border: solid 1px #990000;
    }

    .google:hover, .google:active {
      background-color: #FF0066;
      border: solid 1px #FF00033;
    }

    .github {
      background: url('/images/github.png') center no-repeat #555555;
      border: solid 1px #444444;
    }

    .github:hover, .github:active {
      background-color: #666666;
      border: solid 1px #555555;
    }
  }
}

.content {
  position: relative;

  .articles .article-summary:last-child {
    border-bottom: none;
  }

  .articles .article-summary {
    padding: 1em 0.5em;
    background-color: #fff;
    box-shadow: @box-shadow;
    border-bottom: 1px solid @border-color;

    a {
      text-decoration: none;
    }

    .article-summary-content {
      max-height: 143px;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0.5em 5px;
      margin-bottom: 0.5em;
    }

    .article-summary-footer {
      .labels span.label {
        float: left;
        margin: auto 3px;
      }

      .labels span.label:first-child {
        margin-left: 0;
      }

      .labels span.label:last-child {
        margin-right: 0;
      }
    }
  }
}

// article show
.content {

  .col-md-11 {
    background: #ffffff none no-repeat;
    box-shadow: @box-shadow;
    padding: 1em;

    .article-show {
      margin-bottom: 1em;

      legend {
        padding-bottom: 5px;

        span {
          font-size: 14px;
        }

        span.label {
          font-size: 12px;
          float: left;
          margin: auto 3px;
        }

        span.label:first-child {
          margin-left: 0;
        }

        span.label:last-child {
          margin-right: 0;
        }
      }

      pre {
        background: #fff none no-repeat;
        border: none;
        padding: 0;
      }
    }

    .comment-block {
      .comments {
        .article-comment {
          border-bottom: 1px solid @border-color;
          margin-bottom: 1em;
          padding-bottom: 1em;

          .comment-heading {
            .author {
              margin-right: 1em;
              font-size: 16px;
              font-weight: bold;
            }

            .created_at {
              font-size: 12px;
            }
          }

          .comment-body {
            margin: 0.5em auto;
            text-indent: 10px;
          }

          .comment-footer {
            li {
              list-style: none;
              float: left;
              margin-right: 1em;
            }
          }
        }

        .article-comment:last-child {
          border-bottom: none;
        }
      }
    }
  }

  .article-new {
    background: #fff none no-repeat;
    box-shadow: @box-shadow;

    textarea {
      min-height: 600px;
    }
  }
}
